language: node_js
node_js:
  - "5.0"
# uncomment this line if your project needs to run something other than `rake`:
before_install: npm install -g grunt-cli
before_script: grunt build
script: grunt test
